<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="toggleMode()">Turn on dark mode</button>
    <h1>Webpage : Asynchronous operations</h1>

    <button onclick="performAsyncOperation()">Perform Asynchronous Operation</button>
    <div id="output"></div>
    <br><br>
    <button onclick="goToPage('exceptionHandling.html')">Move back to Exception Handling webpage</button>
    <br><br>
    <button onclick="goToPage('index.html')">Move back to form page</button>
    
    <script src="script.js"></script>
</body>
</html>