<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #display {
      width: 100%;
      height: 60px;
      font-size: 28px;
      text-align: right;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 20px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button.operator { background-color: #f0ad4e; color: white; }
    button.equal { background-color: #5cb85c; color: white; }
    button.clear { background-color: #d9534f; color: white; }
    button.number { background-color: #e0e0e0; }
    
    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" disabled>

    <div class="buttons">
      <button class="number" onclick="append('7')">7</button>
      <button class="number" onclick="append('8')">8</button>
      <button class="number" onclick="append('9')">9</button>
      <button class="operator" onclick="append('/')">/</button>

      <button class="number" onclick="append('4')">4</button>
      <button class="number" onclick="append('5')">5</button>
      <button class="number" onclick="append('6')">6</button>
      <button class="operator" onclick="append('*')">*</button>

      <button class="number" onclick="append('1')">1</button>
      <button class="number" onclick="append('2')">2</button>
      <button class="number" onclick="append('3')">3</button>
      <button class="operator" onclick="append('-')">-</button>

      <button class="number" onclick="append('0')">0</button>
      <button class="number" onclick="append('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="append('+')">+</button>

      <button class="clear" onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
    function append(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        const result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
      } catch {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>

</body>
</html>
