<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f0f4f7;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 15px;
    }

    .register-link a {
      color: #007BFF;
      text-decoration: none;
    }

    .error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p class="error" id="errorMessage"></p>
    <div class="register-link">
      <p>Don't have an account? <a href="signup.html">Register here</a></p>
    </div>
  </div>

  <script>
    const users = {
      "john": "1234",
      "alice": "password"
    };

    function login() {
      const uname = document.getElementById('username').value;
      const pwd = document.getElementById('password').value;

      if (users[uname] && users[uname] === pwd) {
        alert("Login successful!");
        window.location.href = "home.html";
       } // Replace with your homepage
    //   } else {
    //     document.getElementById("errorMessage").innerText = "Invalid credentials! Please register.";
    //   }
    }
  </script>

</body>
</html>
