<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.4s ease;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      color: white;
      margin-right: 10px;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 5px;
    }

    .add { background-color: #4CAF50; }       
    .sub { background-color: #f44336; }       
    .mul { background-color: #008CBA; }       
    .div { background-color: #FF9800; }        
    .con { background-color: #9C27B0; }        
  </style>
</head>
<body id="mainBody">

  <h1>Arithmetic Operations</h1>

  <label for="first">First Number:</label>
  <input type="text" id="first"><br><br>

  <label for="second">Second Number:</label>
  <input type="text" id="second"><br><br>

  <button class="btn add" onclick="add()">Add</button>
  <button class="btn sub" onclick="sub()">Subtract</button>
  <button class="btn mul" onclick="mul()">Multiply</button>
  <button class="btn div" onclick="div()">Divide</button>
  <button class="btn con" onclick="concat()">Concatenate</button>

  <br><br>

  <p id="result"></p>

  <script>
    function getInputs() {
      var a = document.getElementById('first').value;
      var b = document.getElementById('second').value;
      return [a, b];
    }

    function changeBackground(color) {
      document.getElementById("mainBody").style.backgroundColor = color;
    }

    function add() {
      var [a, b] = getInputs();
      var c = parseFloat(a) + parseFloat(b);
      document.getElementById("result").innerHTML = "Addition: " + c;
      changeBackground("#C8E6C9");  
    }

    function sub() {
      var [a, b] = getInputs();
      var c = parseFloat(a) - parseFloat(b);
      document.getElementById("result").innerHTML = "Subtraction: " + c;
      changeBackground("#FFCDD2");  
    }

    function mul() {
      var [a, b] = getInputs();
      var c = parseFloat(a) * parseFloat(b);
      document.getElementById("result").innerHTML = "Multiplication: " + c;
      changeBackground("#B3E5FC");  
    }

    function div() {
      var [a, b] = getInputs();
      var c = parseFloat(b) !== 0 ? parseFloat(a) / parseFloat(b) : "Cannot divide by zero";
      document.getElementById("result").innerHTML = "Division: " + c;
      changeBackground("#FFE0B2"); 
    }

    function concat() {
      var [a, b] = getInputs();
      document.getElementById("result").innerHTML = "Concatenation: " + a + b;
      changeBackground("#E1BEE7");  
    }
  </script>

</body>
</html>
