* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f0f2f5;
}

.navbar {
  background-color: white !important;
  border-radius: 12px;
  margin: 20px;
  padding: 12px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  font-weight: bold;
  font-size: 22px;
}

.card {
  width: 18rem;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 250px;
  object-fit: cover;
}

.card-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

.btn-primary {
  width: 100%;
  border-radius: 8px;
  font-weight: 500;
}

img.placement-img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-menu a {
  font-size: 15px;
}
