<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sri Vasavi Engineering College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="A.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sri Vasavi Engineering College</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Departments</a></li>
              <li><a class="dropdown-item" href="#">Placements</a></li>
              <li><a class="dropdown-item" href="#">Faculty</a></li>
              <li><a class="dropdown-item" href="#">Administration</a></li>
              <li><a class="dropdown-item" href="#">Ecap</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Placement Image -->
  <div class="text-center my-4">
    <img src="images/PlacementBroucher.jpeg" alt="placement" class="placement-img">
  </div>

  <!-- Faculty Cards -->
  <div class="d-flex justify-content-center flex-wrap gap-4 px-4 pb-5">
    <div class="card">
      <img src="images/principal.jpg" class="card-img-top" alt="Principal">
      <div class="card-body text-center">
        <h5 class="card-title">Principal</h5>
        <a href="https://srivasaviengg.ac.in/templates/admin/principal.html" class="btn btn-primary">Profile</a>
      </div>
    </div>

    <div class="card">
      <img src="images/technical director.png" class="card-img-top" alt="Technical Director">
      <div class="card-body text-center">
        <h5 class="card-title">Technical Director</h5>
        <a href="https://srivasaviengg.ac.in/templates/admin/maintechdirector.html" class="btn btn-primary">Profile</a>
      </div>
    </div>

    <div class="card">
      <img src="images/naresh.jpeg" class="card-img-top" alt="R&D Dean">
      <div class="card-body text-center">
        <h5 class="card-title">R&D Dean</h5>
        <a href="https://srivasaviengg.ac.in/templates/admin/ourdeans.html" class="btn btn-primary">Profile</a>
      </div>
    </div>

    <div class="card">
      <img src="images/dean.jpg" class="card-img-top" alt="Dean of Student Affairs">
      <div class="card-body text-center">
        <h5 class="card-title">Student Affairs Dean</h5>
        <a href="https://srivasaviengg.ac.in/templates/admin/ourdeans.html" class="btn btn-primary">Profile</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
