body {
  margin: 0;
  padding: 0;
  background-color: #87CEFA; /* Light blue */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  background-color: #87CEFA;
  padding: 20px;
}

.item {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 1px solid #ccc;
}

/* Custom positioning */
.item1 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 2;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.item4 {
  grid-column: 2;
  grid-row: 3;
}

.item5 {
  grid-column: 3;
  grid-row: 3;
}

.item6 {
  grid-column: 2 / 4;
  grid-row: 4;
}

.item7 {
  grid-column: 1;
  grid-row: 1 / 4;
}